<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <style>
        table, th, td {
            border: solid 1px gray;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    {{post_list}}
    <hr>
    <table>
        <thead>
            <th>번호</th>
            <th>제목</th>
            <th>내용</th>
            <th>조회수</th>
            <th>등록 일시</th>
            <th>수정 일시</th>
        </thead>
        <tbody>
            {% for post in post_list %}
            <tr>
                <td style="text-align: right;">{{post.id}}</td>
                <td>{{post.title}}</td>
                <td>{{post.content | linebreaks }}</td>
                <td style="text-align: right;">{{post.count_viewed}}</td>
                <td>{{post.created_at}}</td>
                <td>{{post.updated_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>