<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}logistex{% endblock %}</title>
    <style>
        {# body {background-color: antiquewhite} #}
        {# body {background-color: lightblue} #}
        table { border-collapse: collapse;
            width: 100%;
        }
        th { background-color: #4CAF50;
            color: white;
            text-align: left;
        }
        tr:nth-child(even) {background-color: gray;}
        th, td { border-bottom: 1px solid #ddd; }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <h1>logistex</h1>

    {% block content %}
        <p style="color: darkred">
            !!! <br/>
            부모가 정의한 기본 내용은 자식이 지정하는 내용으로 덮어쓰기 된다! <br/>
            자식 쪽에서 block.super 필터로 부모가 정의한 기본 내용을 가져올 수 있다!<br/>
            !!!<br/>
        </p>
    {% endblock %}

    <hr/>
    No &copy;! <img src="http://www.pngmart.com/files/8/Copyleft-PNG-Transparent-Picture.png" height="42" width="42" style="margin-bottom: -5px" />2019. logistex.

    {% block extra_body %}{% endblock %} {# 자바스크립트 등을 위하여 #}
</body>
</html>
