<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    {{ item_list }}
    <hr>
    {% for item in item_list %}
        {{ item }} <br>
    {% endfor %}
    <hr>
    {% for item in item_list %}
        {{ item.name }} #
        {{ item.desc }} #
        {{ item.created_at }} #
        {{ item.updated_at }}<br>
    {% endfor %}
    <hr>
    <table>
        <thead>
            <th>번호</th>
            <th>이름</th>
            <th>설명</th>
            <th>등록 일시</th>
            <th>수정 일시</th>
        </thead>
        <tbody>
            {% for item in item_list %}
            <tr>
                <td> {{ item.id }} </td>
                <td> {{ item.name }} </td>
                <td> {{ item.desc }} </td>
                <td> {{ item.created_at }} </td>
                <td> {{ item.updated_at }} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>